sonar.projectKey=trizpasser_microservice-externo
sonar.organization=trizpasser

sonar.language=py
sonar.sources=src
sonar.tests=src/tests
sonar.inclusions=**/*.py
sonar.exclusions=src/tests/**/*
sonar.python.coverage.reportPaths=coverage.xml